-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Nullware = Instance.new("TextButton")
local Arsenal = Instance.new("TextButton")
local BigHat = Instance.new("TextButton")
local RagdollEngine = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local DaHood = Instance.new("TextButton")
local MM2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Key = Instance.new("TextLabel")
local Zordion = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.402970314, 0, 0.297570854, 0)
Main.Size = UDim2.new(0, 367, 0, 183)
Main.Style = Enum.FrameStyle.RobloxRound

Nullware.Name = "Nullware"
Nullware.Parent = Main
Nullware.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Nullware.Position = UDim2.new(0.00354394689, 0, -0.00606724434, 0)
Nullware.Size = UDim2.new(0, 79, 0, 43)
Nullware.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Nullware.Font = Enum.Font.SourceSans
Nullware.Text = "Nullware"
Nullware.TextColor3 = Color3.fromRGB(0, 0, 0)
Nullware.TextSize = 14.000
Nullware.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://paste.ee/r/lGZMc/0"))()
end)

Arsenal.Name = "Arsenal"
Arsenal.Parent = Main
Arsenal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.Position = UDim2.new(0.267849118, 0, -0.00606724434, 0)
Arsenal.Size = UDim2.new(0, 79, 0, 43)
Arsenal.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(0, 0, 0)
Arsenal.TextSize = 14.000
Arsenal.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/NougatBitz/DuckHub/master/Main.lua'))()
end)

BigHat.Name = "BigHat"
BigHat.Parent = Main
BigHat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BigHat.Position = UDim2.new(0.518530309, 0, -0.00606724434, 0)
BigHat.Size = UDim2.new(0, 79, 0, 43)
BigHat.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
BigHat.Font = Enum.Font.SourceSans
BigHat.Text = "Big Hat ------>"
BigHat.TextColor3 = Color3.fromRGB(0, 0, 0)
BigHat.TextSize = 14.000
BigHat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/T2iJDHi8'),true))()
end)

RagdollEngine.Name = "Ragdoll Engine"
RagdollEngine.Parent = Main
RagdollEngine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RagdollEngine.Position = UDim2.new(0.763761938, 0, -0.00606724434, 0)
RagdollEngine.Size = UDim2.new(0, 79, 0, 43)
RagdollEngine.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
RagdollEngine.Font = Enum.Font.SourceSans
RagdollEngine.Text = "Ragdoll Engine"
RagdollEngine.TextColor3 = Color3.fromRGB(0, 0, 0)
RagdollEngine.TextSize = 14.000
RagdollEngine.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Ragdoll%20Engine%20Loader"))()
end)

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = Main
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.Position = UDim2.new(0.763761938, 0, 0.338195056, 0)
InfiniteYield.Size = UDim2.new(0, 79, 0, 43)
InfiniteYield.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.TextSize = 14.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

DaHood.Name = "Da Hood"
DaHood.Parent = Main
DaHood.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DaHood.Position = UDim2.new(0.259674728, 0, 0.338195056, 0)
DaHood.Size = UDim2.new(0, 79, 0, 43)
DaHood.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
DaHood.Font = Enum.Font.SourceSans
DaHood.Text = "Da Hood"
DaHood.TextColor3 = Color3.fromRGB(0, 0, 0)
DaHood.TextSize = 14.000
DaHood.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/zordion/main/script.lua"))()
end)

MM2.Name = "MM2"
MM2.Parent = Main
MM2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2.Position = UDim2.new(0.0144431144, 0, 0.338195056, 0)
MM2.Size = UDim2.new(0, 79, 0, 43)
MM2.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2"
MM2.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2.TextSize = 14.000
MM2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.0124619817, 0, 0.669756234, 0)
TextLabel.Size = UDim2.new(0, 342, 0, 50)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "1235dpp's Gui"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Key.Name = "Key"
Key.Parent = Main
Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Key.BackgroundTransparency = 0.800
Key.Position = UDim2.new(0.491690576, 0, 0.330219865, 0)
Key.Size = UDim2.new(0, 97, 0, 20)
Key.Font = Enum.Font.SourceSans
Key.Text = "Key for da hood"
Key.TextColor3 = Color3.fromRGB(0, 0, 0)
Key.TextSize = 14.000

Zordion.Name = "Zordion"
Zordion.Parent = Main
Zordion.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Zordion.BackgroundTransparency = 0.850
Zordion.Position = UDim2.new(0.496261567, 0, 0.470420301, 0)
Zordion.Size = UDim2.new(0, 95, 0, 15)
Zordion.Font = Enum.Font.SourceSans
Zordion.Text = "Zordioniscool"
Zordion.TextColor3 = Color3.fromRGB(0, 0, 0)
Zordion.TextSize = 14.000
